<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate: Flood Relief</title>
    <style>
        html {
            background: url(img/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-backgroung-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: blue;
            color: white;
        }

        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }

        main {
            margin: auto;
            margin-top: 10%;
            width: 75%;
            border: 3px solid green;
            padding: 10px;
            color: red;
            font-family: courier;
            font-size: 130%;
            background-color: white;
            opacity: 0.7;
        }

        form {
            text-align: center;
            margin-bottom: 20%;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav><b>Prakash-K</b></nav>
    </header>
    <main>
        <center>
            <h1>Flood Relief</h1>
            <hr width="50%">
            <p>Hello! I am Prakash Kaushal,<br>
                voluntarily working to help those affect by the recent floods<br>
                in the Ganges and its tributaries in the lower course,<br>
                paricularly in the state of Bihar.</p>
            <p>Please, consider donating for the cause.</p>
    </main>
    <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HY1dN944IxMZdP"
            async> </script>
    </form>

    </center>
    <footer>
        Created by pkaushal-bharat, for GRIP@TSF
    </footer>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.7.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</html>
